#Setup general configurations.
#Sat Feb 06 17:44:36 BRST 2010
types.video=aff,3gp,asf,avi,cam,flv,swf,mkv,mov,mpeg,rm,ram,divx,xvid,rmvb,mpg,wmv,mp4
types.personal=java,jar,war,class,jsp
lookandfeel=System
types.image=iso,nrg,img,mds,ccd,cue,cdi,daa,gi,mdf,dmg
types.html=html,xhtml,css,htm,xml
language.file=language_ENUS.properties
types.audio=aiff,au,cdda,wav,flac,la,wma,mp2,mp3,aac,ra,rm,mid,midi,m3u,pls,ram
files.not.indexable=AlbumArtSmall.jpg,*.ini,Folder.jpg,Thumbs.db,readme,read.me,readme.txt,albumart_*
types.docs=doc,docx,dot,dotx,odt,odm,ott,pdf,rtf,txt,xls,xlt,cvs,ods,ots,xlsx,mdb,ppt
types.picture=bmp,gif,ico,jng,jpeg,jp2,jpg,tiff,png
types.compression=7z,ace,arj,bzip2,cab,deb,gzip,zip,rar,tar,gz,uha,001,002,003,part1,part2,part3,part4
source.code.site=http\://code.google.com/p/jorg/
stop.words=an,and,the,it,is,on,file,of,to,program,files,are,C\:,D\:,E\:,F\:,G\:,H\:,I\:,J\:,a,de,do,as,os,arquivo,arquivos,programa
number.results=125
