#language.file=language_PTBR.properties
language.file=language_ENUS.properties
lookandfeel=System
#Metal, Nimbus, System, Motif, GTK or com.l2fprod.gui.plaf.skin.SkinLookAndFeel (fqn

#types (extension) it used to show icon on search and it also used on reports grouping.
#you can personalize it by putting your special kind of file on personal. ex: how much java files do I have...
types.personal=java,jar,war
types.compression=7z,ace,arj,bzip2,cab,deb,gzip,zip,rar,tar,gz,uha,001,002,003,part1,part2,part3,part4
types.image=iso,nrg,img,mds,ccd,cue,cdi,daa,gi,mdf,dmg
types.docs=doc,docx,dot,dotx,odt,odm,ott,pdf,rtf,txt,xls,xlt,cvs,ods,ots,xlsx,mdb
types.html=html,xhtml,css,htm,xml
types.picutre=bmp,gif,ico,jng,jpeg,jp2,jpg,tiff,png
types.audio=aiff,au,cdda,wav,flac,la,wma,mp2,mp3,aac,ra,rm,mid,midi,m3u,pls,ram
types.video=aff,3gp,asf,avi,cam,flv,swf,mkv,mov,mpeg,rm,divx,xvid,rmvb,mpg,wmv,mp4