####LANGUAGE######
#language.file=language_PTBR.properties
language.file=language_ENUS.properties

####SKINABILITY######
lookandfeel=System
#Metal, Nimbus, System, Motif, GTK or com.l2fprod.gui.plaf.skin.SkinLookAndFeel (fqn)

####NOT INDEXABLE FILES######
#here it's those files that you dont wanna index it all.
#YOU CAN ONLY USE STARTING PATTERN *.DOC , *Controller.java
# these above would no index any file xxxx ended with .DOC
# It's just works with wild char at the starting name of file.
# ex:  this is valid :  *.doc , *cong.txt
#      this isn't valid: anime*,  *tech*
# ps: Insensitive case here.
files.not.indexable=AlbumArtSmall.jpg,*.ini,Folder.jpg,Thumbs.db,readme,read.me,readme.txt

####STOP WORD######
#stop words are words that don't mean nothing when you are searching files...
stop.words=an,and,the,it,is,on,file,of,to,files,are,C:,D:,E:,F:,G:,H:,I:,J:,a,de,do,as,os,arquivo,arquivos

####GROUPING FILES######
#types (extension) it used to show icon on search and it also used on reports grouping.
#you can personalize it by putting your special kind of file on personal. ex: how much java files do I have...
types.personal=java,jar,war,class,jsp
types.compression=7z,ace,arj,bzip2,cab,deb,gzip,zip,rar,tar,gz,uha,001,002,003,part1,part2,part3,part4
types.image=iso,nrg,img,mds,ccd,cue,cdi,daa,gi,mdf,dmg
types.docs=doc,docx,dot,dotx,odt,odm,ott,pdf,rtf,txt,xls,xlt,cvs,ods,ots,xlsx,mdb,ppt
types.html=html,xhtml,css,htm,xml
types.picture=bmp,gif,ico,jng,jpeg,jp2,jpg,tiff,png
types.audio=aiff,au,cdda,wav,flac,la,wma,mp2,mp3,aac,ra,rm,mid,midi,m3u,pls,ram
types.video=aff,3gp,asf,avi,cam,flv,swf,mkv,mov,mpeg,rm,ram,divx,xvid,rmvb,mpg,wmv,mp4


############SEARCH OPTIONS################
# Number of results
number.results=120
